{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js "
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "babel-preset-latest": "^6.24.1",
    "cross-env": "^5.0.5",
    "jquery": "^3.1.1",
    "laravel-mix": "2.1",
    "lodash": "^4.17.4",
    "vue": "2.4.4",
    "vue-loader": "^13.6.1",
    "vue-template-compiler": "2.4.4"
  },
  "dependencies": {
    "blueimp-file-upload": "^9.18.0",
    "bootstrap": "^3.3.7",
    "bootstrap-colorpicker": "^2.5.1",
    "bootstrap-datepicker": "^1.6.4",
    "bootstrap-less": "^3.3.8",
    "ekko-lightbox": "^5.1.1",
    "font-awesome": "^4.7.0",
    "icheck": "^1.0.2",
    "jquery-slimscroll": "^1.3.8",
    "jquery-ui": "^1.12.1",
    "jquery-ui-bundle": "^1.12.1",
    "jquery.iframe-transport": "^1.0.0",
    "less": "less/less.js#efa6eb5306f28a7ef7e235d79ce854b780345591",
    "less-loader": "^4.1.0",
    "papaparse": "^4.3.3",
    "select2": "^4.0.3",
    "tether": "^1.4.0",
    "vue-resource": "^1.3.3"
  }
}
